<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="pt-br">

<head>
    <title>Viagem Certa</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link th:href="@{/img/sua-imagem.jpg}" rel="stylesheet" />
    <style>
        body {
            background-image: url('/img/background.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
        }

        .container-fluid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {           
            color: #0056b3 !important;
            font-weight: bold !important;
            font-size: 4em !important; 
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5) !important; /* Adiciona uma sombra de texto com efeito de blur */
        }
    </style>
</head>

<body class="bg-light">

    <header th:insert="navbar.html"></header>

    <div class="container-fluid">
        <div class="text-center mt-7">
            <h1>CRUD - Viagem Certa</h1>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
