<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Viagem Certa - menu</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .custom-navbar {
            background-color: #dcd3d4;
            height: 60px; /* Altura da barra */
            width: 100% !important; /* Largura total da página *//* Adapte as cores conforme necessário */
            display: flex;
            justify-content: flex-start !important;
        }

        .custom-navbar a {
            color: #007bff; /* Adapte as cores conforme necessário */
            margin-right: 15px; /* Espaçamento entre os links */
        }

        .custom-navbar a:hover {
            color: #0056b3; /* Adapte as cores conforme necessário */
        }
    </style>
</head>

<body class="bg-light">

    <nav class="navbar custom-navbar">
        <div class="container justify-content-center">
            <a class="navbar-brand" href="#" th:href="@{/}">Início</a>
            <a class="navbar-brand" href="#" th:href="@{/cadastrar-viagem}">Cadastrar</a>
            <a class="navbar-brand" href="#" th:href="@{/detalhar-viagens}">Detalhar</a>
        </div>
    </nav>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>
